PORT=3000

MONGO_URI='mongodb://localhost:27017'
MONGO_DB='games-db'

CASSANDRA_URI='localhost'
CASSANDRA_USER='admin'
CASSANDRA_PASSWORD='admin'
CASSANDRA_DATACENTER='datacenter1'

ELASTIC_SEARCH_URI='http://localhost:9200'